<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practica 7</title>
</head>
<style>

    #estatico{
        position: static;
        background-color: blue;
        width: 100px;
        height: 100px;
    }
    #fijo{
        position: fixed;
        background-color: green;
        right: 100px;
        bottom: px;
        width: 100px;
        height: 100px;
        border-radius: 15%;
    }
    #absoluto{
        position:absolute;
        background-color: brown;
        left: 50px;
        bottom: 50px;
        width: 50px;
        height: 50px;
    }
    #pegajoso{
        position: sticky;
        background-color: yellow;
        top: 50px;
        width: 100%;
        height: 200px;
        border: 1px solid black;
    }
</style>

<body>
    
    <h1>Propiedad position</h1>
    <p>Tipos de position</p>
    <ul>
        <li>static</li>
        <li>fixed</li>
        <li>absolute</li>
        <li>relative</li>
        <li>stucky</li>
    </ul>

    <div id="estatico">estatico</div>
    <div id="fijo">fixed</div>
    <div id="absoluto">absolute</div>
    <div id="pegajoso">sticky</div>


</body>
</html>