<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RetoPractica3</title>
    <style>
    table{
        width: 60%;
    }
    td{
            border: 5px solid rgb(142, 151, 68);
            padding-top: 50px;
            padding-bottom: 50px;
    }
    #titulos{
            text-align: center;
            font-size: 45px;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    #texto{
            font-size: 25px;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    h1{
        font-size: 80px;
        text-align: center;
        font-family: fantasy;
    }
    </Style>
</head>
<body bgcolor="#ddd878">
    <marquee behavior="alternate" direction="right"><h1>RETO PRÁCTICA 3</h1></marquee>
    <hr width="80%" size="10px" color="green">
    <marquee behavior="alternate" direction="left"><h3>Diego Camarena Gutiérrez</h3></marquee>
    <p>

    </p>
    <table align = "center">
        <tr>
            <td rowspan="3" id="titulos">
                Dia
            </td>
            <td colspan="3" id="titulos">
                Seminar
            </td>
        </tr>   
        <tr>
            <td colspan="2" id="titulos">
                Schedule
            </td>
            <td rowspan="2" id="titulos">Topic</td>
        </tr>
        <tr>
            <td id="titulos" >
                Begin
            </td>
            <td id="titulos">End</td>
        </tr>
        <tr id="texto">
            <td rowspan="2">
                Monday
            </td>

            <td rowspan="2">
                8:00 a.m.
            </td>

            <td rowspan="2">
                5:00 a.m.
            </td>

            <td>Introduction to XML</td>
        </tr>
        <tr id="texto">
            <td>Validity: DTD and Relax NG</td>
        </tr>
        <tr>
            <td rowspan="3" id="texto">
                Tuesday
            </td>

            <td id="texto">8:00 a.m.</td>

            <td id="texto">11:00 a.m.</td>

            <td id="texto">
                XPath
            </td>
        </tr>
        <tr>
            <td id="texto">11:00 a.m.</td>

            <td id="texto">2:00 p.m.</td>

            <td rowspan="2" id="texto">XSL Transformations</td>
        </tr>
        <tr>
            <td id="texto">2:00 p.m.</td>

            <td id="texto">5:00 p.m.</td>
        </tr>
        <tr>
            <td id="texto">Wednesday</td>

            <td id="texto">8:00 p.m.</td>

            <td id="texto">12: p.m.</td>

            <td id="texto">XSL Formatting Objects</td>
        </tr>
    </table>
    <p>
        ""
    </p>
</body>
</html>